# Copy this file to .env and edit values as needed
APP_NAME="Grocery Backend"
DEBUG=true
# For Postgres: "postgresql+psycopg2://user:pass@localhost:5432/dbname"
SQLALCHEMY_DATABASE_URI="sqlite:///./app.db"
ALLOW_ORIGINS=["*"]
